.cantainer-card{
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  grid-gap: 1em;
}
  /* CSS for card */
  .card {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
    margin: 0.5rem 0.5rem;
  }
  
  /* CSS for image */
  .photoset {
    width: 70%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 20px;
    height: 75%;
  }

  .container {
    padding-top: 0px;
    padding-bottom: 0px;
    
  }
  
  .hname {
    font-size: 12px;
    color: #000000;
  }
  
  .pname {
    font-size: 12px;
    color: #ff0000;
  }
  
  .custom_buttonb {
    margin-right: 1rem;
    background-color: #c2fbd7;
    border-radius: 100px;
    color: green;
    cursor: pointer;
    display: inline-block;
    font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
    padding: 7px 20px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 14px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}
.custom_buttonb:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
  @media screen and (max-width: 600px) {
    .cantainer-card {
      display: grid;
      grid-template-columns: repeat(1, 100%);
      margin: 1rem;
      padding: 1rem;
      align-content: space-evenly;
      justify-content: space-between;
      align-items: end;
      justify-items: center;
  }

 }

 @media (min-width: 600px) and (max-width: 767px) {
  .cantainer-card {
    display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1em;
    align-content: space-evenly;
    justify-content: space-between;
    align-items: end;
    justify-items: center;
    
}
}